<html>
<head>
	<title>Zoo In Your Woo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>

	<!-- main slider images or not slider just image -->

	<div class = "big_main_window"> 

		<!-- Logo -->
		<div class = "logo_on_main"><img id = "main_logo_icon" src = "https://cdn2.iconfinder.com/data/icons/cutecritters/t9tuqui_trans.png"></div>
		
		<!-- Buttons -->
		<div class = "buttons_after_logo"> 
			<div id = "m_button"> <button id = "main_button" type = "button"> VISIT </button> </div>
			<div id = "m_button"> <button id = "main_button" type = "button"> ABOUT </button> </div>
			<div id = "m_button"> <button id = "main_button" type = "button"> ANIMALS </button> </div>
			<div id = "m_button"> <button id = "main_button" type = "button"> OUR MISSION </button> </div>
		</div>

		<div class = "text_in_bottom_main"> 
			<div id = "bottom_text_main">Look into wild eyes</div>
			<div id = "main_vertical_line"></div>
			<div id = "bottom_text_main_2">Closed</div>
		 </div>

	</div>

	<div class = "space_between_main_block_and_body">

		<div class = "logo_on_main" style="padding-top: 25px;"> <img id = "main_logo_icon" src="https://cdn3.iconfinder.com/data/icons/animal-flat-colors/64/Lion-128.png"></div>

		<div class = "little_words">LET'S MEET OUR FRIENDS</div>

	</div>


	<div class = "body_block"></div>


</body>

</html>
